<!DOCTYPE html>
<html>
    <head>
        <title> Website van Martijn</title>
    </head>
    <body>
    Welkom op mijn eerste website. Dit is een opdracht voor Winc Academy.
    <hr>
    Ik ben Martijn, 28 jaar en woon in Utrecht.<br>Deze website heb ik gemaakt voor een opdracht van de opleiding Web Development bij Winc Academy.
     <br>
     <a href=index.html>Terug naar de homepagina...></a>
     <br>
     <br>
     <a href="http://www.google.nl">Link naar Google...></a>
    </body>
    <br>
    <br>
    <footer>©Martijn</footer>
</html> 